# kotlinLearning

./: settings.gradle
app/: build.gradle
app/src/main/java/com/hllbr/kotlinlearning/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
